<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Página-1" id="eupqe_x56JnYy6yHsQ5e">
    <mxGraphModel dx="1281" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yp4PfnUwn90_5neNlK0H-1" value="Cliente" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="470" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Yp4PfnUwn90_5neNlK0H-2" value="Proyecto. Java" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="Yp4PfnUwn90_5neNlK0H-1">
          <mxGeometry width="100" height="80" relative="1" as="geometry">
            <mxPoint x="10" y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yp4PfnUwn90_5neNlK0H-3" value="Servidor" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="650" y="470" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Yp4PfnUwn90_5neNlK0H-4" value="BD MySQL" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="Yp4PfnUwn90_5neNlK0H-3">
          <mxGeometry width="100" height="80" relative="1" as="geometry">
            <mxPoint x="10" y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yp4PfnUwn90_5neNlK0H-5" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=3;rounded=0;exitX=0;exitY=0;exitDx=65;exitDy=0;exitPerimeter=0;entryX=0.489;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Yp4PfnUwn90_5neNlK0H-1" target="Yp4PfnUwn90_5neNlK0H-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="640" as="sourcePoint" />
            <mxPoint x="470" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
