<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="26.2.13">
  <diagram name="Página-1" id="u6hS82dHg3p0D1Ca7kzs">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uy9gS3xMhmEzK0Jtrber-1" value="Gestion de Nominaciones" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=50;" vertex="1" parent="1">
          <mxGeometry x="190" y="15" width="790" height="735" as="geometry" />
        </mxCell>
        <mxCell id="008kpm7i1ZvtdbqyrSVr-1" value="Gestor de&amp;nbsp;&lt;div&gt;Nominaciones&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="285" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="008kpm7i1ZvtdbqyrSVr-19" value="Administrador&lt;div&gt;de contratos&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-1" value="Registrar Complejo&lt;div&gt;industrial&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="80" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-2" value="Modificar Complejo&lt;div&gt;industrial&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-3" value="Borrar Complejo&lt;div&gt;industrial&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="80" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-4" value="Consultar Complejo&lt;div&gt;industrial&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="470" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-5" value="Listar Complejo&lt;div&gt;industrial&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="530" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="280" as="sourcePoint" />
            <mxPoint x="470" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="320" as="sourcePoint" />
            <mxPoint x="300" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="290" as="sourcePoint" />
            <mxPoint x="310" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="370" as="sourcePoint" />
            <mxPoint x="320" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="380" as="sourcePoint" />
            <mxPoint x="330" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-11" value="Registrar Contrato" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="80" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-12" value="Modificar Contrato" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="80" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-13" value="Borrar Contrato" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-14" value="Consultar Contrato" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-15" value="Listar Contrato" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1.008;entryY=0.64;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="250" as="sourcePoint" />
            <mxPoint x="700" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="240" as="sourcePoint" />
            <mxPoint x="530" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="260" as="sourcePoint" />
            <mxPoint x="540" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.958;entryY=0.68;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="280" as="sourcePoint" />
            <mxPoint x="550" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="300" as="sourcePoint" />
            <mxPoint x="560" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-21" value="Registrar Proveedores" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-22" value="Modificar Proveedores" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="590" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-23" value="Borrar Proveedores" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="610" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-24" value="Consultar Proveedores" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-25" value="Listar Proveedores" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="380" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="370" as="sourcePoint" />
            <mxPoint x="730" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-27" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="370" as="sourcePoint" />
            <mxPoint x="560" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="380" as="sourcePoint" />
            <mxPoint x="570" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-29" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="320" as="sourcePoint" />
            <mxPoint x="580" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-30" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="340" as="sourcePoint" />
            <mxPoint x="590" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-33" value="Registrar Nominación" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="640" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-34" value="Modificar Nominación" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="570" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-35" value="Borrar Nominación" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="630" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-36" value="Consultar Nominación" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="510" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-37" value="Listar Nominación" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="690" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="400" as="sourcePoint" />
            <mxPoint x="490" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="390" as="sourcePoint" />
            <mxPoint x="320" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="400" as="sourcePoint" />
            <mxPoint x="330" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="400" as="sourcePoint" />
            <mxPoint x="340" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="400" as="sourcePoint" />
            <mxPoint x="350" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-43" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.042;exitY=0.2;exitDx=0;exitDy=0;entryX=0.933;entryY=0.68;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="4jS2SzMUsHfe7aWasQ2I-44" target="4jS2SzMUsHfe7aWasQ2I-34">
          <mxGeometry x="0.1489" y="-2" width="160" relative="1" as="geometry">
            <mxPoint x="710" y="539.3617021276596" as="sourcePoint" />
            <mxPoint x="550" y="570" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-44" value="Verificar Contrato" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="590" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-45" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4jS2SzMUsHfe7aWasQ2I-44" target="4jS2SzMUsHfe7aWasQ2I-33">
          <mxGeometry x="-0.2358" y="30" width="160" relative="1" as="geometry">
            <mxPoint x="590" y="475" as="sourcePoint" />
            <mxPoint x="740" y="570" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.292;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="330" as="sourcePoint" />
            <mxPoint x="424" y="195" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="330" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="345" as="sourcePoint" />
            <mxPoint x="340" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4jS2SzMUsHfe7aWasQ2I-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="350" as="sourcePoint" />
            <mxPoint x="350" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rsk7Rs6qfT-Wcg4btQwq-2" value="" style="endArrow=none;html=1;rounded=0;entryX=1.017;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="350" as="sourcePoint" />
            <mxPoint x="690" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rsk7Rs6qfT-Wcg4btQwq-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4jS2SzMUsHfe7aWasQ2I-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="360" as="sourcePoint" />
            <mxPoint x="700" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="09BvKhl2k9Ukd9CK6kMy-1" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.042;exitY=0.2;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="09BvKhl2k9Ukd9CK6kMy-2" target="4jS2SzMUsHfe7aWasQ2I-34">
          <mxGeometry x="0.2833" y="7" width="160" relative="1" as="geometry">
            <mxPoint x="710" y="599.3617021276596" as="sourcePoint" />
            <mxPoint x="442" y="664" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="09BvKhl2k9Ukd9CK6kMy-2" value="Buscar Ofertas en el mercado SPOT" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="660" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="09BvKhl2k9Ukd9CK6kMy-3" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="09BvKhl2k9Ukd9CK6kMy-2" target="4jS2SzMUsHfe7aWasQ2I-33">
          <mxGeometry x="0.0415" y="1" width="160" relative="1" as="geometry">
            <mxPoint x="590" y="535" as="sourcePoint" />
            <mxPoint x="460" y="725" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
